<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Tapaz</title>
  </head>
  <body>
    <section class="container">
      <header
        class="flex-column align-content-between align-content-md-stretch flex-md-row h-auto"
      >
        <ul class="links">
          <li>
            <a href="https://tap.az">Tap.az</a>
          </li>
          <li>
            <a href="https://bina.az">Bina.az</a>
          </li>
          <li>
            <a href="https://boss.az">Boss.az</a>
          </li>
        </ul>
        <ul class="header-menu">
          <li>
            <span>Dəstək</span>
            <span>
              <a href="tel:(012) 505-77-55">(012) 505-77-55</a>
            </span>
          </li>
          <li>
            <a href="/help">Yardım</a>
          </li>
          <li>
            <a href="#">AZ</a>
          </li>
          <li>
            <a href="/bookmarks.html">Seçilmişlər</a>
          </li>
          <li>
            <a href="registration.html" class="mainLoginIcon">
              <span class="loginIconDesign">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                  />
                </svg>
              </span>

              <span>Giriş</span>
            </a>
          </li>
        </ul>
      </header>
      <section class="headerNav">
        <div class="headerLeft">
          <a href="index.html" class="turboLogo"> Turbo.az </a>
        </div>
        <div class="headerRight">
          <a href="/newauto.html" class="addNewAnnouncementBut">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              viewBox="0 0 25 25"
            >
              <path
                fill="#FFF"
                fill-rule="nonzero"
                d="M13.75 6.25h-2.5v5h-5v2.5h5v5h2.5v-5h5v-2.5h-5v-5zM12.5 0C5.625 0 0 5.625 0 12.5S5.625 25 12.5 25 25 19.375 25 12.5 19.375 0 12.5 0zm0 22.5c-5.5 0-10-4.5-10-10s4.5-10 10-10 10 4.5 10 10-4.5 10-10 10z"
              />
            </svg>

            <span>Yeni elan</span>
          </a>
        </div>
      </section>
      <main>
        <section class="announcement px-4 py-2">
          <div class="row mt-4">
            <div class="col-12 col-md-8">
              <div>
                <div class="autoinfoName">
                  Land Rover RR Velar, 2.0 L, 2018 il, 63 000 km
                </div>
                <div class="autoinfoImg">
                  <img
                    src="https://plus.unsplash.com/premium_photo-1682125840276-f47b511bf58c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>

                <div>
                  <span> Yeniləndi: 08.06.2024</span>
                  <span cla>Baxışların sayı: 1435</span>
                </div>
                <hr />

                <div class="row mt-3">
                  <div class="col-md-6">
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Şəhər</div>
                      <div class="infoAutoAboutData">Bakı</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Marka</div>
                      <div class="infoAutoAboutData">Land Rover</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Model</div>
                      <div class="infoAutoAboutData">RR Velar</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Buraxılış ili</div>
                      <div class="infoAutoAboutData">2018</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Ban növü</div>
                      <div class="infoAutoAboutData">
                        Offroader / SUV, 5 qapı
                      </div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Rəng</div>
                      <div class="infoAutoAboutData">Ağ</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Mühərrik</div>
                      <div class="infoAutoAboutData">2.0 L/240 a.g./Benzin</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Yürüş</div>
                      <div class="infoAutoAboutData">63 000 km</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Sürətlər qutusu</div>
                      <div class="infoAutoAboutData">Avtomat</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Ötürücü</div>
                      <div class="infoAutoAboutData">Tam</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Yeni</div>
                      <div class="infoAutoAboutData">Xeyr</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Yerlərin sayı</div>
                      <div class="infoAutoAboutData">5</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Sahiblər</div>
                      <div class="infoAutoAboutData">2</div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">Vəziyyəti</div>
                      <div class="infoAutoAboutData">
                        Vuruğu yoxdur, rənglənməyib
                      </div>
                    </div>
                    <div class="infoAutoAbout">
                      <div class="infoAutoAboutKey">
                        Hansı bazar üçün yığılıb
                      </div>
                      <div class="infoAutoAboutData">Amerika</div>
                    </div>
                  </div>
                </div>

                <hr />
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="autoinfoRight">
                <div class="autoinfoPrice">39 900 USD</div>
                <div class="autoinfoUserBlock">
                  <div class="autoinfoUserBlockLeft">
                    <div class="autoinfoUserBlockLeftName">Rashad</div>
                    <span class="autoinfoUserBlockLeftCountry">Bakı</span>
                  </div>
                  <div class="autoinfoUserBlockRight">
                    <div class="autoinfoUserBlockIcon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  </body>
</html>
