* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  max-width: 1100px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 9;
  padding: 20px 0;
  border-bottom: 1px solid black;
}

header ul {
  display: flex;
  gap: 16px;
  margin: 0;
}

header a {
  font-size: 18px;
  color: #8d94ad;
  text-decoration: none;
}

aside {
  background: #fff;
  position: fixed;
  top: 40px;
  z-index: 100;
  max-width: 100px;
}

aside:first-child {
  left: 0;
}

aside:last-child {
  right: 0;
}

.announcement {
  background: #f3f4f7;
  width: 100%;
  min-height: 100vh;
}

a.card {
  text-decoration: none;
  color: initial;
}

.announcement .card {
  border-radius: 6px;
}

.announcement .card-img-top {
  height: 166px;
  object-fit: cover;
}

.announcement .card-body div {
  display: flex;
  flex-direction: column;
  line-height: 17px;
}

.card .like-icon,
.robbin {
  position: absolute;
}

.like-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.robbin {
  left: 10px;
  bottom: 10px;
  color: #fff;
  background: #4264fd;
  border-radius: 6px;
  font-size: 11px;
  padding: 4px;
}

.price {
  font-weight: bold;
  font-size: 18px;
}

.location-info {
  font-size: 14px;
  color: #8d94ad;
}

.col-12 {
  margin-top: 20px;
}

.filter {
  padding-bottom: 20px;
  background: #f3f4f7;
}

.filter .form-element {
  width: 100%;
  padding: 16px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #f3f4f7;
  cursor: pointer;
  outline: none;
  margin-top: 0 !important;
}

.filter input[type="radio"] {
  display: none;
}

.filter input:checked + label {
  background: red !important;
  color: #fff;
}

.checkboxes .form-element {
  border: none;
}

.checkboxes .form-element:nth-of-type(1) {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.checkboxes .form-element:nth-of-type(2) {
  border-radius: 0;
}
.checkboxes .form-element:nth-of-type(3) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/* ----------------------------- */
/* filter */
.filterFlexDes {
  display: flex;
}

.filterFlexDes .filterFlexDes50 {
  width: 50%;
}

.filterFlexDes .filterFlexDes33 {
  width: calc(100% / 3);
  margin: 2px;
}

.filterFlexDes input[type="checkbox"] {
  display: none;
}

.filterFlexDes input:checked + label {
  background: #ffe6e5 !important;
  color: red;
  border: 1px solid red;
}

/* header */
.header-menu li a {
  transition: all ease 0.4s;
}
.header-menu li a:hover {
  color: #dc3545;
}

.mainLoginIcon {
  display: flex;
  align-items: center;
}

.mainLoginIcon .loginIconDesign {
  width: 22px;
  height: 22px;
  background-color: #8d94ad;
  border-radius: 50%;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.4s;
}

.mainLoginIcon svg {
  width: 54%;
  height: 54%;
  transition: all ease 0.4s;
  fill: white;
}

.mainLoginIcon:hover .loginIconDesign {
  background-color: #dc3545;
  box-shadow: 0 0 3px #8d94ad;
}

.mainLoginIcon span {
  transition: all ease 0.4s;
}

.mainLoginIcon:hover span {
  color: #dc3545;
}

/* header nav */

.headerNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  background-color: #dc3545;
}

.headerNav .headerLeft .turboLogo {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.headerNav .headerRight .addNewAnnouncementBut {
  text-decoration: none;
  background-color: #7ed321;
  border-radius: 5px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  transition: all ease 0.4s;
}

.headerNav .headerRight .addNewAnnouncementBut svg {
  margin-right: 7px;
}

.headerNav .headerRight .addNewAnnouncementBut svg path {
  transition: all ease 0.4s;
}

.headerNav .headerRight .addNewAnnouncementBut span {
  color: white;
  transition: all ease 0.4s;
}

.headerNav .headerRight .addNewAnnouncementBut:hover {
  background-color: white;
  box-shadow: 0 0 10px #7ed321;
}

.headerNav .headerRight .addNewAnnouncementBut:hover svg path {
  fill: #7ed321;
}

.headerNav .headerRight .addNewAnnouncementBut:hover span {
  color: #7ed321;
}

/* newauto add */

.headerBottom {
  background: #f3f4f7;
  width: 100%;
}

.newAutoFormBlock {
  margin-top: 10px;
  padding: 0 10px;
}

.newAutoFormBlock label {
  margin-bottom: 7px;
  font-weight: 500;
}
.newAutoFormBlock .formAutoDesignSelect {
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #ccc;
  box-shadow: 0 0 3px #f3f4f7;
  cursor: pointer;
  outline: none;
  margin-top: 0 !important;
}

.newAutoFormBlock .newAutoFormBlock2 {
  display: flex;
  align-items: center;
}

.newAutoFormBlock .newAutoFormBlock2 .formAutoDesignInput {
  width: 50%;
  padding: 5px 10px;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #ccc;
  box-shadow: 0 0 3px #f3f4f7;
  cursor: pointer;
  outline: none;
  margin-top: 0 !important;
}

.newAutoFormBlock .newAutoFormBlock2 .newAutoFormBlock2Radio {
  padding-left: 10px;
}

.formMultipleCheckboxDesignName {
  font-weight: 500;
  margin-top: 25px;
}

.formMultipleCheckboxDesign {
  display: flex;
}

.formMultipleCheckboxDesign .formMultipleCheckboxDesignLeft {
  margin-right: 8px;
}

.formMultipleCheckboxDesign .formMultipleCheckboxDesignRight label {
  display: flex;
  font-weight: 500;
  font-size: 15px;
}

.formMultipleCheckboxDesign .formMultipleCheckboxDesignRight span {
  display: flex;
  font-size: 14px;
}

.seatsCountSec {
  margin-top: 25px;
}

.seatsCountSec .seatsCountSecName {
  font-weight: 500;
}

.seatsCountSec .seatsCountSecBlock {
  display: flex;
  margin-top: 8px;
}

.seatsCountSecBlockDesign {
  margin-right: 24px;
  display: inline-flex;
  align-items: center;
}

.seatsCountSecBlockDesign input {
  margin-right: 4px;
}

.autoSupply .autoSupplyName {
  font-size: 18px;
  font-weight: 700;
}

.autoSupply .autoSupplyBlock {
  margin-top: 2px;
}

.autoSupply .autoSupplyBlock .col-12 {
  margin-top: 6px;
}

.autoSupply .autoSupplyBlock .autoSupplyBlockDesign {
  margin-top: 2px;
  display: flex;
}

.autoSupply .autoSupplyBlock .autoSupplyBlockDesign input {
  margin-right: 6px;
}

.contactInfo {
  margin-top: 40px;
}

.contactInfo .contactInfoName {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contactInfo p {
  color: #777;
}

.contactInfo .contactInfoBlock {
  width: 35%;
}

.contactInfo .contactInfoBlock .contactInfoDesign {
  margin-top: 8px;
}

.contactInfo .contactInfoBlock .contactInfoDesign label {
  display: flex;
  margin-bottom: 3px;
  font-weight: 500;
}

.contactInfo .contactInfoBlock .contactInfoDesign .contactInfoDesignInput {
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #ccc;
  box-shadow: 0 0 3px #f3f4f7;
  cursor: pointer;
  outline: none;
  margin-top: 0 !important;
}

.addAutoSubButtonBlock {
  margin-top: 25px;
}
.addAutoSubButton {
  border: none;
  outline: none;
  background-color: #ca1016;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
  padding: 8px;
  transition: all ease 0.4s;
}

.addAutoSubButton:hover {
  background-color: white;
  color: #ca1016;
  box-shadow: 0 0 5px #ca1016;
}

/* registration popup */

.registrationBlock {
  background-color: #f1f3f7;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.registrationBlock .registrationBlockPopupBackLink {
  display: flex;
}
.registrationBlock .registrationBlockPopupBackLink svg {
  height: 24px;
}

.registrationBlock .registrationBlockPopup {
  background-color: white;
  padding: 30px 25px;
  width: 350px;
}

.registrationBlock .registrationBlockPopup .registrationBlockPopupName {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.registrationBlock .registrationBlockPopup .registrationBlockPopupInput {
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 0 3px #f3f4f7;
  cursor: pointer;
  outline: none;
  margin-top: 25px;
}

.registrationBlock .registrationBlockPopup .registrationBlockPopupSubmit {
  border: none;
  outline: none;
  background-color: #4c88f9;
  color: white;
  width: 100%;
  padding: 10px 0;
  font-size: 17px;
  font-weight: 600;
  margin-top: 15px;
  border-radius: 5px;
}

/* autoinfoImg */

.autoinfoName {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
}
.autoinfoImg {
  width: 100%;
  height: 400px;
  border-radius: 3px;
  margin-bottom: 10px;
}

.autoinfoImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.infoAutoAbout {
  display: flex;
  margin-top: 7px;
}

.infoAutoAbout .infoAutoAboutKey {
  width: 43%;
  padding-right: 10px;
  color: #777;
}

.infoAutoAbout .infoAutoAboutData {
  width: 57%;
}

.autoinfoRight {
  background-color: #f6f7fa;
  border-radius: 7px;
  padding: 20px;
  box-shadow: 0 0 4px #eee;
}
.autoinfoPrice {
  display: flex;
  justify-content: space-between;
  font-size: 21px;
  font-weight: 700;
}

.autoinfoUserBlock {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.autoinfoUserBlockLeft .autoinfoUserBlockLeftName {
  font-weight: 500;
}

.autoinfoUserBlockLeft .autoinfoUserBlockLeftCountry {
  font-size: 15px;
  color: #777;
}

.autoinfoUserBlockIcon {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.autoinfoUserBlockIcon svg {
  width: 60%;
  height: 60%;
  fill: #ddd;
}
