<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Tapaz</title>
  </head>
  <body>
    <section class="container">
      <header
        class="flex-column align-content-between align-content-md-stretch flex-md-row h-auto"
      >
        <ul class="links">
          <li>
            <a href="https://tap.az">Tap.az</a>
          </li>
          <li>
            <a href="https://bina.az">Bina.az</a>
          </li>
          <li>
            <a href="https://boss.az">Boss.az</a>
          </li>
        </ul>
        <ul class="header-menu">
          <li>
            <span>Dəstək</span>
            <span>
              <a href="tel:(012) 505-77-55">(012) 505-77-55</a>
            </span>
          </li>
          <li>
            <a href="/help">Yardım</a>
          </li>
          <li>
            <a href="#">AZ</a>
          </li>
          <li>
            <a href="/bookmarks.html">Seçilmişlər</a>
          </li>
          <li>
            <a href="registration.html" class="mainLoginIcon">
              <span class="loginIconDesign">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                  />
                </svg>
              </span>

              <span>Giriş</span>
            </a>
          </li>
        </ul>
      </header>
      <section class="headerNav">
        <div class="headerLeft">
          <a href="index.html" class="turboLogo"> Turbo.az </a>
        </div>
        <div class="headerRight">
          <a href="#" class="addNewAnnouncementBut">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              viewBox="0 0 25 25"
            >
              <path
                fill="#FFF"
                fill-rule="nonzero"
                d="M13.75 6.25h-2.5v5h-5v2.5h5v5h2.5v-5h5v-2.5h-5v-5zM12.5 0C5.625 0 0 5.625 0 12.5S5.625 25 12.5 25 25 19.375 25 12.5 19.375 0 12.5 0zm0 22.5c-5.5 0-10-4.5-10-10s4.5-10 10-10 10 4.5 10 10-4.5 10-10 10z"
              />
            </svg>

            <span>Yeni elan</span>
          </a>
        </div>
      </section>
      <main>
        <section class="headerBottom p-4">
          <div class="header d-flex justify-content-between">
            <span class="fw-bold">ELAN YERLƏŞDİRMƏK</span>
            <!-- <span>Lorem lorem lorem</span> -->
          </div>
        </section>
        <section class="p-4">
          <div>
            <ul>
              <li>
                Üç ay ərzində bir nəqliyyat vasitəsi yalnız bir dəfə pulsuz dərc
                oluna bilər.
              </li>
              <li>
                Üç ay ərzində təkrar və ya oxşar elanlar (marka/model, rəng)
                ödənişlidir.
              </li>
              <li>
                Elanınızı saytın ön sıralarında görmək üçün "İrəli çək"
                xidmətindən istifadə edin.
              </li>
            </ul>
          </div>
          <form action="" method="POST">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Marka</label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Yanacaq növü </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Model </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Ötürücü </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Ban növü </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Sürətlər qutusu </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <!-- text radio -->
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Yürüş </label>
                  <div class="newAutoFormBlock2">
                    <input
                      type="text"
                      name=""
                      id=""
                      class="formAutoDesignInput mr-3"
                    />
                    <div class="newAutoFormBlock2Radio">
                      <input
                        type="radio"
                        id="distanceKm"
                        name="distance"
                        class=""
                        value=" "
                      />
                      <label for="distanceKm">km</label>
                      <input
                        type="radio"
                        id="distanceMi"
                        name="distance"
                        value=""
                      />
                      <label for="distanceMi">mi</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">İl </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Rəng </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Mühərrikin həcmi, sm<sup>3</sup> </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <!-- text radio -->
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Qiymət </label>
                  <div class="newAutoFormBlock2">
                    <input
                      type="text"
                      name=""
                      id=""
                      class="formAutoDesignInput mr-3"
                    />
                    <div class="newAutoFormBlock2Radio">
                      <input
                        type="radio"
                        id="autoPriceAzn"
                        name="autoPrice"
                        class=""
                        value=" "
                      />
                      <label for="autoPriceAzn">AZN</label>
                      <input
                        type="radio"
                        id="autoPriceUsd"
                        name="autoPrice"
                        value=""
                      />
                      <label for="autoPriceUsd">USD</label>
                      <input
                        type="radio"
                        id="autoPriceEuro"
                        name="autoPrice"
                        value=""
                      />
                      <label for="autoPriceEuro">EURO</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Mühərrikin gücü, a.g. </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Neçənci sahibisiniz? </label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="newAutoFormBlock">
                  <label for="">Hansı bazar üçün yığılıb</label>
                  <select name="" id="" class="formAutoDesignSelect">
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="formMultipleCheckboxDesignName">Vəziyyəti</div>
              <div class="col-12 col-md-4">
                <div class="formMultipleCheckboxDesign">
                  <div class="formMultipleCheckboxDesignLeft">
                    <input type="checkbox" name="" id="autoCrash" />
                  </div>
                  <div class="formMultipleCheckboxDesignRight">
                    <label for="autoCrash">Vuruğu var</label>
                    <span
                      >Bir və ya bir neçə detalı dəyişdirilib və ya təmir
                      olunub.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="formMultipleCheckboxDesign">
                  <div class="formMultipleCheckboxDesignLeft">
                    <input type="checkbox" name="" id="autoPaint" />
                  </div>
                  <div class="formMultipleCheckboxDesignRight">
                    <label for="autoPaint">Rənglənib</label>
                    <span
                      >Bir və ya bir neçə detalı rənglənib və ya kosmetik işlər
                      görülüb.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="formMultipleCheckboxDesign">
                  <div class="formMultipleCheckboxDesignLeft">
                    <input type="checkbox" name="" id="autoParts" />
                  </div>
                  <div class="formMultipleCheckboxDesignRight">
                    <label for="autoParts"
                      >Qəzalı və ya ehtiyat hissələr üçün</label
                    >
                    <span
                      >Təmirə ehtiyacı var və ya ümumiyyətlə yararsız
                      vəziyyətdədir.</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="seatsCountSec">
              <div class="seatsCountSecName">Yerlərin sayı</div>
              <div class="seatsCountSecBlock">
                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="1" />
                  <label for="">1</label>
                </div>
                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="2" />
                  <label for="">2</label>
                </div>
                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="3" />
                  <label for="">3</label>
                </div>

                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="4" />
                  <label for="">4</label>
                </div>
                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="5" />
                  <label for="">5</label>
                </div>
                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="6" />
                  <label for="">6</label>
                </div>

                <div class="seatsCountSecBlockDesign">
                  <input type="radio" name="seats" id="" value="" />
                  <label for="">Qeyd olunmasın</label>
                </div>
              </div>
            </div>
            <div class="mt-4">
              <input type="checkbox" name="autoLoan" id="autoLoan" value="" />
              <label for="autoLoan">Kreditlə</label>
            </div>
            <div class="mt-1">
              <input
                type="checkbox"
                name="autoBarter"
                id="autoBarter"
                value=""
              />
              <label for="autoBarter">Barter mümkündür</label>
            </div>

            <div class="autoSupply mt-5">
              <div class="autoSupplyName">Avtomobilin təchizatı</div>
              <div class="row autoSupplyBlock">
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Yüngül lehimli disklər</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">ABS</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Lyuk</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Yağış sensoru</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Mərkəzi qapanma</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Park radarı</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Kondisioner</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Oturacaqların isidilməsi</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Dəri salon</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Ksenon lampalar</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">YArxa görüntü kamerası</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Yan pərdələr</label>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="autoSupplyBlockDesign">
                    <input type="checkbox" name="autosupply" id="" value="" />
                    <label for="">Oturacaqların ventilyasiyası</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="contactInfo">
              <div class="contactInfoName">Əlaqə</div>
              <p>
                Elan dərc olunduqdan sonra əlaqə məlumatları ilə bağlı heç bir
                dəyişiklik həyata keçirilmir.
              </p>
              <div class="contactInfoBlock">
                <div class="contactInfoDesign">
                  <label for="">Adınız </label>
                  <input
                    type="text"
                    name=""
                    id=""
                    class="contactInfoDesignInput"
                  />
                </div>
                <div class="contactInfoDesign">
                  <label for="">Şəhər </label>
                  <select name="" id="" class="contactInfoDesignInput">
                    <option value="Baki">Baki</option>
                    <option value="Sumqayit">Sumqayit</option>
                  </select>
                </div>
                <div class="contactInfoDesign">
                  <label for="">E-mail </label>
                  <input
                    type="email"
                    name=""
                    id=""
                    class="contactInfoDesignInput"
                  />
                </div>
                <div class="contactInfoDesign">
                  <label for="">Telefon nömrəsi </label>
                  <input
                    type="text"
                    name=""
                    id=""
                    class="contactInfoDesignInput"
                  />
                </div>

                <div class="addAutoSubButtonBlock">
                  <button type="submit" class="addAutoSubButton">
                    Davam et
                  </button>
                </div>
              </div>
            </div>
          </form>
        </section>
      </main>
    </section>
  </body>
</html>
